# Generated by Django 2.0.2 on 2018-09-10 01:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AlicuotasIVA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje_IVA', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='CategoriasProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ciudades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField(default=django.utils.timezone.now)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='CondicionesFrenteIVA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='DatosComercialesMateriaPrima',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo', models.DecimalField(decimal_places=2, max_digits=8, null=True)),
                ('stock_actual', models.DecimalField(decimal_places=2, max_digits=6, null=True)),
                ('stock_minimo', models.DecimalField(decimal_places=2, max_digits=6, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DatosComercialesProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('precio', models.DecimalField(decimal_places=2, max_digits=10)),
                ('stock_actual', models.DecimalField(decimal_places=2, max_digits=10)),
                ('stock_minimo', models.DecimalField(decimal_places=2, max_digits=10)),
                ('utilidad', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='DetalleCompra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=10)),
                ('descuento', models.DecimalField(decimal_places=2, max_digits=4, null=True)),
                ('compra', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='server.Compra')),
            ],
        ),
        migrations.CreateModel(
            name='DetallePlanProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo_merma', models.DecimalField(decimal_places=2, default=0, max_digits=10, null=True)),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='DetalleProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Direcciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_postal', models.IntegerField(blank=True, null=True)),
                ('barrio', models.CharField(blank=True, max_length=60, null=True)),
                ('calle', models.CharField(blank=True, max_length=60, null=True)),
                ('numero_calle', models.IntegerField(blank=True, null=True)),
                ('id_ciudad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='server.Ciudades')),
            ],
        ),
        migrations.CreateModel(
            name='Emprendedores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(default='', max_length=40)),
                ('numero_documento', models.CharField(max_length=15)),
                ('fecha_nacimiento', models.DateField()),
                ('telefono', models.CharField(blank=True, max_length=15, null=True)),
                ('id_condicion_frente_IVA', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.CondicionesFrenteIVA')),
                ('id_direccion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='server.Direcciones')),
            ],
        ),
        migrations.CreateModel(
            name='IvaCompras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iva0', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('iva105', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('iva21', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('compra', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.Compra')),
            ],
        ),
        migrations.CreateModel(
            name='Marcas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('logo', models.ImageField(null=True, upload_to='imagenes/')),
                ('descripcion', models.TextField(default='', null=True)),
                ('frase', models.CharField(default='', max_length=512)),
                ('id_emprendedor', models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='server.Emprendedores')),
            ],
        ),
        migrations.CreateModel(
            name='MateriasPrimas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('observaciones', models.TextField(null=True)),
                ('id_alicuota_IVA', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.AlicuotasIVA')),
                ('id_datos_comerciales', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.DatosComercialesMateriaPrima')),
                ('id_emprendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Emprendedores')),
            ],
        ),
        migrations.CreateModel(
            name='Paises',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(null=True, upload_to='imagenes/')),
                ('rol', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Emprendedor'), (2, 'Cliente'), (3, 'Anónimo')], null=True)),
                ('es_activo', models.BooleanField(default=False)),
                ('tipo_registro', models.CharField(default='emprered', max_length=30)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PlanProduccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('costo_mano_obra', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('descripcion', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Produccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField(default=django.utils.timezone.now)),
                ('descripcion', models.TextField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('foto', models.ImageField(null=True, upload_to='imagenes/')),
                ('cantidad_mayorista', models.DecimalField(decimal_places=2, max_digits=8, null=True)),
                ('es_fabricado', models.BooleanField(default=False)),
                ('observaciones', models.TextField(null=True)),
                ('id_alicuota_IVA', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.AlicuotasIVA')),
                ('id_categoria', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='server.CategoriasProducto')),
                ('id_datos_comerciales', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.DatosComercialesProducto')),
                ('id_emprendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Emprendedores')),
            ],
        ),
        migrations.CreateModel(
            name='Provincias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('id_pais', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.Paises')),
            ],
        ),
        migrations.CreateModel(
            name='TiposDocumento',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='UnidadesMedida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='productos',
            name='id_unidad_medida',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='server.UnidadesMedida'),
        ),
        migrations.AddField(
            model_name='planproduccion',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Productos'),
        ),
        migrations.AddField(
            model_name='materiasprimas',
            name='id_unidad_medida',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.UnidadesMedida'),
        ),
        migrations.AddField(
            model_name='emprendedores',
            name='id_tipo_documento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.TiposDocumento'),
        ),
        migrations.AddField(
            model_name='emprendedores',
            name='id_usuario',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='detalleproduccion',
            name='produccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Produccion'),
        ),
        migrations.AddField(
            model_name='detalleproduccion',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.Productos'),
        ),
        migrations.AddField(
            model_name='detalleplanproduccion',
            name='materia_prima',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.MateriasPrimas'),
        ),
        migrations.AddField(
            model_name='detalleplanproduccion',
            name='plan_produccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.PlanProduccion'),
        ),
        migrations.AddField(
            model_name='detallecompra',
            name='materia_prima',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.MateriasPrimas'),
        ),
        migrations.AddField(
            model_name='detallecompra',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Productos'),
        ),
        migrations.AddField(
            model_name='compra',
            name='emprendedor',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Emprendedores'),
        ),
        migrations.AddField(
            model_name='ciudades',
            name='id_provincia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.Provincias'),
        ),
    ]
