# Generated by Django 2.0.2 on 2018-09-10 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_produccion_emprendedor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='produccion',
            name='emprendedor',
        ),
    ]
