# Generated by Django 2.0.2 on 2018-09-11 19:29

from django.db import migrations


class Migration(migrations.Migration):

    def load_condiciones_frente_iva(apps, schema_editor):
        condiciones_frente_iva = apps.get_model("server", "CondicionesFrenteIVA")


        tipo_responsable_inscrito = condiciones_frente_iva(descripcion='Responsable inscrito')
        tipo_responsable_inscrito.save()

        tipo_no_inscrito = condiciones_frente_iva(descripcion='No inscrito')
        tipo_no_inscrito.save()

        tipo_no_responsable = condiciones_frente_iva(descripcion='No responsable')
        tipo_no_responsable.save()

        tipo_excento = condiciones_frente_iva(descripcion='Excento')
        tipo_excento.save()

        tipo_consumidor_final = condiciones_frente_iva(descripcion='Consumidor final')
        tipo_consumidor_final.save()

        tipo_monotributo = condiciones_frente_iva(descripcion='Monotributo')
        tipo_monotributo.save()

    def delete_condiciones_frente_iva(apps, schema_editor):
        condiciones_frente_iva = apps.get_model("server", "CondicionesFrenteIVA")
        condiciones_frente_iva.objects.all().delete()

    def load_alicuotas_iva(apps, schema_editor):
        alicuotas_iva = apps.get_model("server", "AlicuotasIVA")


        alicuota_21 = alicuotas_iva(porcentaje_IVA=21)
        alicuota_21.save()

        alicuota_105 = alicuotas_iva(porcentaje_IVA=10.5)
        alicuota_105.save()

        alicuota_0 = alicuotas_iva(porcentaje_IVA=0.00)
        alicuota_0.save()


    def delete_alicuotas_iva(apps, schema_editor):
        alicuotas_iva = apps.get_model("server", "AlicuotasIVA")
        alicuotas_iva.objects.all().delete()

    def load_unidades_medida(apps, schema_editor):
        unidades_medida = apps.get_model("server", "UnidadesMedida")


        unidad = unidades_medida(descripcion='Unidad')
        unidad.save()

        kilogramo = unidades_medida(descripcion='Kilogramo')
        kilogramo.save()

        litro = unidades_medida(descripcion='Litro')
        litro.save()


    def delete_unidades_medida(apps, schema_editor):
        unidades_medida = apps.get_model("server", "UnidadesMedida")
        unidades_medida.objects.all().delete()


    dependencies = [
        ('server', '0004_produccion_emprendedor'),
    ]

    operations = [
        migrations.RunPython(load_condiciones_frente_iva, delete_condiciones_frente_iva),
        migrations.RunPython(load_alicuotas_iva, delete_alicuotas_iva),
        migrations.RunPython(load_unidades_medida, delete_unidades_medida),

    ]



