# Generated by Django 2.0.2 on 2018-09-11 19:36

from django.db import migrations


class Migration(migrations.Migration):


    def load_tipos_documento(apps, schema_editor):
        Store = apps.get_model("server", "TiposDocumento")

        tipo_cuit = Store(id=80,descripcion='CUIT')
        tipo_cuit.save()

        tipo_cuil = Store(id=86,descripcion='CUIL')
        tipo_cuil.save()

        tipo_cdi = Store(id=87,descripcion='CDI')
        tipo_cdi.save()

        tipo_le = Store(id=89,descripcion='LE')
        tipo_le.save()

        tipo_lc = Store(id=90,descripcion='LC')
        tipo_lc.save()

        tipo_ci_extranjera = Store(id=91,descripcion='CI EXTRANJERA')
        tipo_ci_extranjera.save()

        tipo_pasaporte = Store(id=94,descripcion='PASAPORTE')
        tipo_pasaporte.save()

        tipo_dni = Store(id=96,descripcion='DNI')
        tipo_dni.save()


    def delete_tipos_documento(apps, schema_editor):
        Store = apps.get_model("server", "TiposDocumento")
        Store.objects.all().delete()



    dependencies = [
        ('server', '0005_initial_data_20180911_1929'),
    ]

    operations = [
        migrations.RunPython(load_tipos_documento,delete_tipos_documento),
    ]
