# Generated by Django 2.0.2 on 2018-09-23 16:41

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0006_initial_data_20180911_1936'),
    ]

    operations = [
        migrations.CreateModel(
            name='MovimientosStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_hora', models.DateTimeField(default=django.utils.timezone.now)),
                ('cantidad', models.DecimalField(decimal_places=2, default=1, max_digits=10)),
                ('tipo_movimiento', models.PositiveSmallIntegerField(choices=[('INGRESO', 'Ingreso'), ('EGRESO', 'Egreso')], default=1)),
                ('emprendedor', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Emprendedores')),
                ('materia_prima', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.MateriasPrimas')),
                ('producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Productos')),
            ],
        ),
    ]
