# Generated by Django 2.0.2 on 2018-09-23 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0007_movimientosstock'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movimientosstock',
            name='tipo_movimiento',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Ingreso'), (2, 'Egreso')], default=1),
        ),
    ]
