# Generated by Django 2.0.2 on 2018-09-23 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0007_produccion_estado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='produccion',
            name='estado',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Pendiente'), (2, 'En Proceso'), (3, 'Terminada'), (4, 'Anulada')], default=1, null=True),
        ),
    ]
