# Generated by Django 2.0.2 on 2018-09-23 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0009_movimientosstock_motivo'),
        ('server', '0007_produccion_estado'),
    ]

    operations = [
    ]
