# Generated by Django 2.0.2 on 2018-10-08 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0011_auto_20180925_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materiasprimas',
            name='id_alicuota_IVA',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='server.AlicuotasIVA'),
        ),
        migrations.AlterField(
            model_name='productos',
            name='id_alicuota_IVA',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='server.AlicuotasIVA'),
        ),
    ]
