# Generated by Django 2.0.2 on 2018-10-11 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0012_auto_20181008_2115'),
    ]

    operations = [
        migrations.AddField(
            model_name='materiasprimas',
            name='activo',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='productos',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
