# Generated by Django 2.0.2 on 2018-10-13 23:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('server', '0014_auto_20181011_2322'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(default='', max_length=40)),
                ('numero_documento', models.CharField(max_length=15)),
                ('fecha_nacimiento', models.DateField()),
                ('telefono', models.CharField(blank=True, max_length=15, null=True)),
                ('id_direccion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='server.Direcciones')),
                ('id_tipo_documento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='server.TiposDocumento')),
                ('id_usuario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
