# Generated by Django 2.0.2 on 2018-10-13 21:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0014_auto_20181011_2322'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenesDetalleCatalogo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(null=True, upload_to='imagenes/<django.db.models.fields.related.ForeignKey>')),
            ],
        ),
        migrations.AddField(
            model_name='detallecatalogo',
            name='descripcion',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='imagenesdetallecatalogo',
            name='detalle_catalogo',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='server.DetalleCatalogo'),
        ),
    ]
