# Generated by Django 2.0.2 on 2018-10-13 21:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0015_auto_20181013_2114'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='comentario_padre',
            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='server.Comentario'),
        ),
        migrations.AddField(
            model_name='detallecatalogo',
            name='titulo',
            field=models.CharField(default='', max_length=128),
        ),
    ]
