# Generated by Django 2.0.2 on 2018-10-13 23:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0016_auto_20181013_2142'),
    ]

    operations = [
        migrations.AddField(
            model_name='comentario',
            name='fecha_hora_publicacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='detallecatalogo',
            name='precio',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=2),
        ),
    ]
