# Generated by Django 2.0.2 on 2018-10-15 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0017_auto_20181013_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detallecatalogo',
            name='precio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='detallecatalogo',
            name='valoracion_promedio',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
