# Generated by Django 2.0.2 on 2018-10-20 23:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0018_auto_20181015_0112'),
    ]

    operations = [
        migrations.CreateModel(
            name='Etiqueta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=128)),
            ],
        ),
        migrations.AlterField(
            model_name='comentario',
            name='comentario_padre',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='server.Comentario'),
        ),
        migrations.AddField(
            model_name='detallecatalogo',
            name='etiqueta',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Etiqueta'),
        ),
    ]
