# Generated by Django 2.0.2 on 2018-10-21 00:07

from django.db import migrations


class Migration(migrations.Migration):



    def load_etiquetas(apps, schema_editor):

        Store = apps.get_model("server", "Etiqueta")

        etiqueta = Store(descripcion='Moda')
        etiqueta.save()

        etiqueta = Store(descripcion='Deporte')
        etiqueta.save()

        etiqueta = Store(descripcion='Música')
        etiqueta.save()

        etiqueta = Store(descripcion='Hogar')
        etiqueta.save()



    def delete_etiquetas(apps, schema_editor):
        Store = apps.get_model("server", "Etiqueta")
        Store.objects.all().delete()

    dependencies = [
        ('server', '0019_auto_20181020_2338'),
    ]

    operations = [
        migrations.RunPython(load_etiquetas, delete_etiquetas),
    ]
