# Generated by Django 2.0.2 on 2019-01-09 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0015_clientes'),
        ('server', '0020_auto_20181021_0007'),
    ]

    operations = [
    ]
