# Generated by Django 2.0.2 on 2019-01-09 15:42

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0021_merge_20190109_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='clave_activacion',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='perfil',
            name='es_email_confirmado',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='detallecatalogo',
            name='etiqueta',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Etiqueta'),
        ),
    ]
