# Generated by Django 2.0.2 on 2019-01-15 16:07

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0022_auto_20190109_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='perfil',
            name='clave_recuperacion',
            field=models.CharField(default='', max_length=512),
        ),
        migrations.AddField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 15, 16, 7, 6, 128777)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 15, 16, 7, 6, 128715)),
        ),
    ]
