# Generated by Django 2.0.2 on 2019-01-13 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0024_busquedas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='busquedas',
            name='boost',
            field=models.TextField(default='', null=True),
        ),
    ]
