# Generated by Django 2.0.2 on 2019-01-16 15:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0025_auto_20190113_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 16, 15, 27, 34, 26180, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 16, 15, 27, 34, 26250, tzinfo=utc)),
        ),
    ]
