# Generated by Django 2.0.2 on 2019-01-17 01:12

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0027_auto_20190117_0103'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marcas',
            name='id_emprendedor',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='marca_emprendedor', to='server.Emprendedores'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 12, 16, 561896, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 12, 16, 561941, tzinfo=utc)),
        ),
    ]
