# Generated by Django 2.0.2 on 2019-01-17 01:19

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0028_auto_20190117_0112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marcas',
            name='id_emprendedor',
        ),
        migrations.AddField(
            model_name='marcas',
            name='emprendedor',
            field=models.OneToOneField(default='', on_delete=django.db.models.deletion.PROTECT, to='server.Emprendedores'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 19, 21, 536815, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 19, 21, 536865, tzinfo=utc)),
        ),
    ]
