# Generated by Django 2.0.2 on 2019-01-17 01:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0030_auto_20190117_0119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 24, 2, 728170, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 24, 2, 728214, tzinfo=utc)),
        ),
    ]
