# Generated by Django 2.0.2 on 2019-01-17 01:26

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0031_auto_20190117_0124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='marcas',
            name='id',
        ),
        migrations.AlterField(
            model_name='marcas',
            name='emprendedor',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, primary_key=True, serialize=False, to='server.Emprendedores'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 26, 36, 612789, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 17, 1, 26, 36, 612833, tzinfo=utc)),
        ),
    ]
