# Generated by Django 2.0.2 on 2019-01-18 15:47

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('server', '0033_auto_20190118_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('es_interna', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Subcategoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('es_interna', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='materiasprimas',
            name='categoria',
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 18, 15, 47, 17, 846017, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 18, 15, 47, 17, 846102, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='productos',
            name='categoria',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', related_name='+', through='server.Categoria', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='subcategoria',
            name='content_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='server.Productos'),
        ),
        migrations.AddField(
            model_name='subcategoria',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='server_subcategoria_items', to='taggit.Tag'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='content_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='server.Productos'),
        ),
        migrations.AddField(
            model_name='categoria',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='server_categoria_items', to='taggit.Tag'),
        ),
        migrations.AddField(
            model_name='productos',
            name='subcategoria',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', related_name='+', through='server.Subcategoria', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
