# Generated by Django 2.0.2 on 2019-01-18 15:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('server', '0034_auto_20190118_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='materiasprimas',
            name='categoria',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', related_name='+', through='server.Categoria', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='materiasprimas',
            name='subcategoria',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', related_name='+', through='server.Subcategoria', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 18, 15, 48, 19, 523416, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 18, 15, 48, 19, 523525, tzinfo=utc)),
        ),
    ]
