# Generated by Django 2.0.2 on 2019-01-20 01:03

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0035_auto_20190118_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoria',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='es_interna',
        ),
        migrations.RemoveField(
            model_name='categoria',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='materiasprimas',
            name='categoria',
        ),
        migrations.RemoveField(
            model_name='materiasprimas',
            name='subcategoria',
        ),
        migrations.RemoveField(
            model_name='productos',
            name='categoria',
        ),
        migrations.RemoveField(
            model_name='subcategoria',
            name='content_object',
        ),
        migrations.RemoveField(
            model_name='subcategoria',
            name='es_interna',
        ),
        migrations.RemoveField(
            model_name='subcategoria',
            name='tag',
        ),
        migrations.AddField(
            model_name='categoria',
            name='descripcion',
            field=models.CharField(default='Otros', max_length=50),
        ),
        migrations.AddField(
            model_name='subcategoria',
            name='categoria',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='server.Categoria'),
        ),
        migrations.AddField(
            model_name='subcategoria',
            name='descripcion',
            field=models.CharField(default='Otros', max_length=50),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 1, 3, 58, 867860, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 20, 1, 3, 58, 867913, tzinfo=utc)),
        ),
        migrations.RemoveField(
            model_name='productos',
            name='subcategoria',
        ),
        migrations.AddField(
            model_name='productos',
            name='subcategoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='server.Subcategoria'),
        ),
    ]
