# Generated by Django 2.0.2 on 2019-01-23 00:19

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0036_auto_20190120_0103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productos',
            name='id_categoria',
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 23, 0, 19, 45, 593201, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 23, 0, 19, 45, 593251, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='subcategoria',
            name='categoria',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='server.Categoria'),
        ),
        migrations.DeleteModel(
            name='CategoriasProducto',
        ),
    ]
