# Generated by Django 2.0.2 on 2019-01-23 00:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0037_auto_20190123_0019'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 23, 0, 22, 8, 285649, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=datetime.datetime(2019, 1, 23, 0, 22, 8, 285697, tzinfo=utc)),
        ),
    ]
