# Generated by Django 2.0.2 on 2019-02-21 02:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0038_auto_20190123_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='busquedas',
            name='model_name',
            field=models.TextField(default='', null=True),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
