# Generated by Django 2.0.2 on 2019-02-25 00:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0039_auto_20190221_0259'),
    ]

    operations = [
        migrations.CreateModel(
            name='Eventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(null=True)),
                ('descripcion', models.TextField(null=True)),
                ('prioridad', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Baja'), (2, 'Media'), (3, 'Alta'), (4, 'Muy alta')], default=2, null=True)),
                ('activo', models.BooleanField(default=True)),
                ('emprendedor', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Emprendedores')),
            ],
        ),
        migrations.CreateModel(
            name='EventosMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repeat_start', models.DateTimeField()),
                ('repeat_interval', models.DateTimeField()),
                ('repeat_until', models.DateTimeField()),
                ('last_repeated', models.DateTimeField()),
                ('evento', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Eventos')),
            ],
        ),
        migrations.CreateModel(
            name='Notificaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('enviar_mail', models.BooleanField()),
                ('enviar_notificacion', models.BooleanField()),
                ('evento', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Eventos')),
            ],
        ),
    ]
