# Generated by Django 2.0.2 on 2019-02-27 12:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0039_auto_20190219_2121'),
    ]

    operations = [
        migrations.AddField(
            model_name='pago',
            name='url_error',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='pago',
            name='url_exito',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='expiracion_clave_recuperacion',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
