# Generated by Django 2.0.2 on 2019-02-25 00:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0040_eventos_eventosmeta_notificaciones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventos',
            name='nombre',
            field=models.CharField(default='Evento', max_length=32),
            preserve_default=False,
        ),
    ]
