# Generated by Django 2.0.2 on 2019-02-27 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0040_auto_20190227_1255'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pago',
            name='transaccion_mercado_pago',
        ),
        migrations.AddField(
            model_name='pago',
            name='estado_collection',
            field=models.CharField(default='', max_length=16),
        ),
        migrations.AddField(
            model_name='pago',
            name='id_collection',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AddField(
            model_name='pago',
            name='id_orden_mercado_pago',
            field=models.CharField(default='', max_length=64),
        ),
        migrations.AddField(
            model_name='pago',
            name='metodo_pago',
            field=models.CharField(default='', max_length=16),
        ),
    ]
