# Generated by Django 2.0.2 on 2019-02-25 00:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0041_auto_20190225_0054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventos',
            name='nombre',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='eventosmeta',
            name='repeat_interval',
            field=models.PositiveIntegerField(),
        ),
    ]
