# Generated by Django 2.0.2 on 2019-02-27 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0041_auto_20190227_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprendedores',
            name='refresh_token_mercado_pago',
            field=models.CharField(default='', max_length=128),
        ),
    ]
