# Generated by Django 2.0.2 on 2019-02-25 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0042_auto_20190225_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventosmeta',
            name='last_repeated',
            field=models.DateTimeField(null=True),
        ),
    ]
