# Generated by Django 2.0.2 on 2019-02-28 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0042_emprendedores_refresh_token_mercado_pago'),
    ]

    operations = [
        migrations.AddField(
            model_name='emprendedores',
            name='redirect_uri_luego_vinculacion',
            field=models.CharField(default='', max_length=128),
        ),
    ]
