# Generated by Django 2.0.2 on 2019-02-25 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0043_auto_20190225_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventosmeta',
            name='last_repeated',
            field=models.DateTimeField(blank=True, default=None),
            preserve_default=False,
        ),
    ]
