# Generated by Django 2.0.2 on 2019-02-25 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0044_auto_20190225_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventosmeta',
            name='last_repeated',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
