# Generated by Django 2.0.2 on 2019-02-25 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0045_auto_20190225_0103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventos',
            name='activo',
        ),
        migrations.AddField(
            model_name='eventosmeta',
            name='activo',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='eventosmeta',
            name='repeat_interval',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='eventosmeta',
            name='repeat_until',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
