# Generated by Django 2.0.2 on 2019-03-07 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0044_auto_20190304_1706'),
        ('server', '0046_auto_20190225_0253'),
    ]

    operations = [
    ]
