# Generated by Django 2.0.2 on 2019-03-27 00:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0046_auto_20190225_0253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventosmeta',
            name='activo',
        ),
        migrations.AddField(
            model_name='eventos',
            name='activo',
            field=models.BooleanField(default=True),
        ),
    ]
