# Generated by Django 2.0.2 on 2019-03-31 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0047_auto_20190327_0031'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Notificaciones',
            new_name='NotificacionesEvento',
        ),
    ]
