# Generated by Django 2.0.2 on 2019-03-12 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0047_merge_20190307_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='estado',
            field=models.PositiveSmallIntegerField(choices=[(1, 'No realizado'), (2, 'Realizado')], default=1),
        ),
    ]
