# Generated by Django 2.0.2 on 2019-03-12 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0048_auto_20190312_1352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tarjeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(default='', max_length=32)),
                ('ultimos_cuatro_digitos', models.CharField(default='', max_length=5)),
                ('dni_titular', models.CharField(default='', max_length=12)),
                ('nombre_titular', models.CharField(default='', max_length=32)),
            ],
        ),
        migrations.AddField(
            model_name='pago',
            name='tarjeta',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, to='server.Tarjeta'),
        ),
    ]
