# Generated by Django 2.0.2 on 2019-03-31 22:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0048_auto_20190331_2136'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notificaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('fecha_hora_creacion', models.DateTimeField(default=django.utils.timezone.now)),
                ('fecha_hora_vista', models.DateTimeField(blank=True, default=None, null=True)),
                ('emprendedor', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Emprendedores')),
                ('evento', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Eventos')),
            ],
        ),
    ]
