# Generated by Django 2.0.2 on 2019-03-12 16:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0049_auto_20190312_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='tarjeta',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='server.Tarjeta'),
        ),
    ]
