# Generated by Django 2.0.2 on 2019-03-26 01:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0051_venta_monto'),
    ]

    operations = [
        migrations.AddField(
            model_name='detallesventa',
            name='id_publicacion',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.PROTECT, to='server.DetalleCatalogo'),
        ),
        migrations.AlterField(
            model_name='venta',
            name='monto',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=10),
        ),
    ]
