# Generated by Django 2.0.2 on 2019-04-04 18:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0052_auto_20190326_0128'),
    ]

    operations = [
        migrations.AddField(
            model_name='pago',
            name='pago_mobile',
            field=models.BooleanField(default=False),
        ),
    ]
