# Generated by Django 2.0.2 on 2019-04-04 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0053_pago_pago_mobile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pago',
            name='pago_mobile',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
