// Emprendedores
export const GET_TODOS_EMPRENDEDORES = 'GET_TODOS_EMPRENDEDORES';
export const REGISTRAR_EMPRENDEDOR_SUCCESS = "REGISTRAR_EMPRENDEDOR_SUCCESS";
export const REGISTRAR_EMPRENDEDOR_FAIL = "REGISTRAR_EMPRENDEDOR_FAIL";

// Clientes
export const ACTUALIZAR_CLIENTE = 'ACTUALIZAR_CLIENTE';
export const GET_CLIENTES = 'GET_CLIENTES';
export const GET_CLIENTE = 'GET_CLIENTE';
export const REGISTRAR_CLIENTE_SUCCESS = "REGISTRAR_CLIENTE_SUCCESS";
export const REGISTRAR_CLIENTE_FAIL = "REGISTRAR_CLIENTE_FAIL";

// Materias Primas
export const GET_TODAS_MAT_PRIMAS_EMP = 'GET_TODAS_MAT_PRIMAS_EMP';
export const GET_TODOS_PRODUCTOS = 'GET_TODOS_PRODUCTOS';
export const PUT_MATERIA_PRIMA_EMP = 'PUT_MATERIA_PRIMA_EMP';
export const DEL_MATERIA_PRIMA_EMP = 'DEL_MATERIA_PRIMA_EMP';

// Tipificaciones
export const GET_CATEGORIAS_PRODUCTO = 'GET_CATEGORIAS_PRODUCTO';
export const GET_SUBCATEGORIAS = 'GET_SUBCATEGORIAS';
export const GET_SUBCATEGORIA = 'GET_SUBCATEGORIA';
export const GET_UNIDADES_MEDIDA = 'GET_UNIDADES_MEDIDA';
export const GET_ALICUOTAS_IVA = 'GET_ALICUOTAS_IVA';
export const GET_CONDICIONES_FRENTE_IVA = 'GET_CONDICIONES_FRENTE_IVA';
export const GET_TIPOS_DOCUMENTO = 'GET_TIPOS_DOCUMENTO';
export const GET_ETIQUETAS = 'GET_ETIQUETAS';

// Modals
export const MODAL_OPEN = "MODAL_OPEN";
export const MODAL_CLOSE = "MODAL_CLOSE";
export const OBTENER_SESION =  "OBTENER_SESION";

// Productos
export const GET_PRODUCTOS = "GET_PRODUCTOS";
export const PUT_PRODUCTO = "PUT_PRODUCTO";
export const DEL_PRODUCTO = "DEL_PRODUCTO" ;

// Marcas
export const GET_MARCAS= "GET_MARCAS";
export const POST_MARCA = "POST_MARCA";

// Sesiones
export const GET_SESION = "GET_SESION";
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";

// Compras
export const COMPRA_MP_SUCESS = "COMPRA_MP_SUCESS";
export const COMPRA_MP_FAILED = "COMPRA_MP_FAILED";
export const GET_COMPRAS = "GET_COMPRAS";
export const GET_COMPRA = "GET_COMPRA";

// Proveedores
export const POST_PROVEEDOR = "POST_PROVEEDOR";
export const GET_PROVEEDORES = "GET_PROVEEDORES";
export const DELETE_PROVEEDOR = "DELETE_PROVEEDOR";
export const SELEC_PROVEEDOR = "SELEC_PROVEEDOR";
export const REMOVE_SELEC_PROVEEDOR = "REMOVE_SELEC_PROVEEDOR"

// Usuarios
export const REGISTRAR_USUARIO_SUCCESS = "REGISTRAR_USUARIO_SUCCESS";
export const REGISTRAR_USUARIO_FAIL = "REGISTRAR_USUARIO_FAIL";

// Editar Datos Personales
export const EDITAR_DATOS_PERSONALES_SUCCESS = "EDITAR_DATOS_PERSONALES_SUCCESS";
export const EDITAR_DATOS_PERSONALES_FAIL = "EDITAR_DATOS_PERSONALES_FAIL";

// Editar Usuario
export const EDIT_USUARIO_SUCCESS = "EDIT_USUARIO_SUCCESS";
export const EDIT_USUARIO_FAIL = "EDIT_USUARIO_FAIL";

// Planes de Producción
export const GET_PLANES_PRODUCCION = "GET_PLANES_PRODUCCION";
export const POST_PLAN_PRODUCCION = "POST_PLAN_PRODUCCION";

// Movimientos de Stockk
export const GET_MOVIMIENTOS_STOCK = "GET_MOVIMIENTOS_STOCK";
export const POST_MOVIMIENTOS_STOCK = "POST_MOVIMIENTOS_STOCK";

// Para manejo de tablas
export const INSERT_ITEM = "INSERT_ITEM";
export const REMOVE_ITEM = "REMOVE_ITEM";
export const INSERT_ITEM_BISEXUAL = "INSERT_ITEM_BISEXUAL";
export const REMOVE_ITEM_BISEXUAL = "REMOVE_ITEM_BISEXUAL";

// Selección de Mp o Productos en filtros
export const SELECT_MP = "SELECT_MP";
export const SELECT_PROD = "SELECT_PROD";
export const REMOVE_MP = "REMOVE_MP";
export const REMOVE_PROD = "REMOVE_PROD";

// Producciones
export const PRODUCCION_SUCESS = "PRODUCCION_SUCESS";
export const PRODUCCION_FAILED = "PRODUCCION_FAILED";
export const GET_PRODUCCIONES = "GET_PRODUCCIONES";
export const GET_PRODUCCION = "GET_PRODUCCION";

// Catálogos
export const GET_CATALOGO = "GET_CATALOGO";
export const POST_CATALOGO = "POST_CATALOGO";
export const GET_DETALLE_CATALOGO = "GET_DETALLE_CATALOGO";
export const POST_DETALLE_CATALOGO = "POST_DETALLE_CATALOGO";
export const DELETE_DETALLE_CATALOGO = "DELETE_DETALLE_CATALOGO";
export const POST_COMENTARIO = "POST_COMENTARIO";

// Tienda
export const GET_PRODUCTOS_VISITAS = "GET_PRODUCTOS_VISITAS";
export const GET_DETALLES_CATALOGO = "GET_DETALLES_CATALOGO";
export const GET_LINK_MERCADOPAGO = "GET_LINK_MERCADOPAGO"
export const VALORAR_DETALLE = "VALORAR_DETALLE"
export const GET_VALORACION_DETALLE = "GET_VALORACION_DETALLE"

// Ventas y compras (ambos en ventasActions.js)
export const GET_VENTAS = "GET_VENTAS";
export const GET_COMPRAS_CLIENTE = "GET_COMPRAS_CLIENTE";

// Eventos
export const GET_EVENTOS = "GET_EVENTOS";
export const POST_EVENTO = "POST_EVENTO";
export const DEL_EVENTO = 'DEL_EVENTO';
